<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="" href="./style-guide.md">
  <link rel="stylesheet" type="txt/css" href="https://fonts.google.com/specimen/Outfit" family= Outfit>
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;500&display=swap');
    *{box-sizing: border-box; }
    body{font-size: 15px; margin: 0; background: rgb(213, 225, 239); padding: 40px; }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%);}

    .container{
      max-width: 240px;
      margin: auto;
      align-items: center;
      background: white;
      border-radius: 20px;
      box-shadow: 1px 1px rgb(213, 225, 239);
    }

    .container img {
      width: 240px;
      height: auto;
      display: flex;
      margin: auto;
      padding: 10px;
      background-repeat: no-repeat;
      background-position: 50%;
      border-radius: 9%;
      background-size: 100% auto;
    }

    .container h3{
     text-align: center;
     font-size: 15px;
     font-family: 'Outfit';
     color: rgba(9, 51, 109, 0.781);
    }
 
    .container p{
    text-align: center;
    margin: auto;
    padding-bottom: 20px;
    font-size: 0.8em;
    border-radius: 10px solid;
    color: rgba(9, 51, 109, 0.781);
    }
    @media (max-width: 400px){
     .container{
       max-width: 210px;
     }
     .container img {
       width: 200px;
       height: auto;
      }

    }     
  </style>
</head>
<body>
  <!--I'm sorry I know it's a lot of code for something simple 🤦‍♂️-->

      <div class="container">
          <img  src="./images/image-qr-code.png" alt="QR code ">
          <h3>Improve your front-end Skills by building projects</h3>
          <p>Scan the QR code to visit Frontend Mentor and take your codingskills to the next level. </p>
      </div>

</body>
</html>